<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAllDocument"
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/_20sdp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/kanit_medium"
        android:text="No Data Found"
        android:textColor="@color/grey"
        android:textSize="@dimen/_14ssp"
        android:visibility="gone" />

</RelativeLayout>